[tox]
env_list =
    py312
    lint
    format
minversion = 4.18.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-sugar
commands =
    pytest {tty:--color=yes} -v {posargs}

[testenv:lint]
description = Lint using ruff
deps = ruff
commands = ruff check

[testenv:format]
description = Format files using ruff
deps = ruff
commands = ruff format
